<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hC6-wS-yO0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="ThatCryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-1K-vsi" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="0.0" y="91" width="414" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cb9-1K-vsi" secondAttribute="bottom" constant="513" id="A8l-ZF-QsL"/>
                            <constraint firstItem="cb9-1K-vsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Egl-kc-V3z"/>
                            <constraint firstItem="cb9-1K-vsi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="InZ-IY-gEK"/>
                            <constraint firstItem="cb9-1K-vsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="ezQ-Xe-FU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vl6-8J-Cey"/>
                    <connections>
                        <outlet property="chartView" destination="cb9-1K-vsi" id="Dta-ZS-Usm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyj-Lc-cA8">
            <objects>
                <navigationController id="hC6-wS-yO0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ncZ-4o-jxk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVM-nj-KH2" kind="relationship" relationship="rootViewController" id="4kE-hf-S8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz6-8Y-UoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="21"/>
        </scene>
        <!--ThatCryptoApp-->
        <scene sceneID="nSP-UI-wt0">
            <objects>
                <viewController id="cVM-nj-KH2" customClass="TableViewController" customModule="ThatCryptoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kM7-4d-0t0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-gH-UwR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="75" id="3c6-2h-5RB" customClass="TableCell" customModule="ThatCryptoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3c6-2h-5RB" id="arc-dj-cdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" id="qwW-h1-BoP">
                                                    <rect key="frame" x="20" y="0.0" width="70" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kFr-yp-bpc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-yc-wFl">
                                                    <rect key="frame" x="118" y="16" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvK-Vj-XDV">
                                                    <rect key="frame" x="352" y="16" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-a3-9E0">
                                                    <rect key="frame" x="118" y="43" width="41" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-o1-or0">
                                                    <rect key="frame" x="162" y="43" width="45" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AvK-Vj-XDV" secondAttribute="trailing" constant="11" id="024-qC-kNE"/>
                                                <constraint firstItem="XBs-yc-wFl" firstAttribute="top" secondItem="arc-dj-cdJ" secondAttribute="topMargin" constant="5" id="2nF-2C-9e4"/>
                                                <constraint firstItem="QVr-a3-9E0" firstAttribute="leading" secondItem="qwW-h1-BoP" secondAttribute="trailing" constant="28" id="BdS-Uc-6JZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G8Y-o1-or0" secondAttribute="bottom" constant="6" id="FgF-oM-bPu"/>
                                                <constraint firstItem="G8Y-o1-or0" firstAttribute="leading" secondItem="QVr-a3-9E0" secondAttribute="trailing" constant="3" id="MiM-nx-j3U"/>
                                                <constraint firstItem="qwW-h1-BoP" firstAttribute="top" secondItem="arc-dj-cdJ" secondAttribute="top" id="RKb-Jb-qhF"/>
                                                <constraint firstItem="qwW-h1-BoP" firstAttribute="leading" secondItem="arc-dj-cdJ" secondAttribute="leadingMargin" id="TZz-gH-ErT"/>
                                                <constraint firstItem="QVr-a3-9E0" firstAttribute="centerY" secondItem="G8Y-o1-or0" secondAttribute="centerY" id="Xyr-iV-Uk8"/>
                                                <constraint firstItem="AvK-Vj-XDV" firstAttribute="top" secondItem="arc-dj-cdJ" secondAttribute="topMargin" constant="5" id="plb-Zh-Puy"/>
                                                <constraint firstItem="qwW-h1-BoP" firstAttribute="centerY" secondItem="arc-dj-cdJ" secondAttribute="centerY" id="seS-hC-i8N"/>
                                                <constraint firstItem="XBs-yc-wFl" firstAttribute="leading" secondItem="qwW-h1-BoP" secondAttribute="trailing" constant="28" id="sfK-V8-g3L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QVr-a3-9E0" secondAttribute="bottom" constant="6" id="w3L-1g-fy5"/>
                                                <constraint firstItem="QVr-a3-9E0" firstAttribute="top" secondItem="XBs-yc-wFl" secondAttribute="bottom" constant="10" id="zAV-8V-LT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeLabel" destination="G8Y-o1-or0" id="DNT-Ng-5gw"/>
                                            <outlet property="iconView" destination="qwW-h1-BoP" id="k6Q-ya-0Qp"/>
                                            <outlet property="priceLabel" destination="AvK-Vj-XDV" id="zuE-ez-9FI"/>
                                            <outlet property="symbolLabel" destination="QVr-a3-9E0" id="MeP-Qc-u2H"/>
                                            <outlet property="titleLabel" destination="XBs-yc-wFl" id="0A0-Tz-wph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cVM-nj-KH2" id="Nxp-SG-T1z"/>
                                    <outlet property="delegate" destination="cVM-nj-KH2" id="n5x-YB-UXx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3N-Fq-4rO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeC-gH-UwR" firstAttribute="bottom" secondItem="kM7-4d-0t0" secondAttribute="bottom" id="2Yf-1i-ayj"/>
                            <constraint firstItem="ZeC-gH-UwR" firstAttribute="leading" secondItem="r3N-Fq-4rO" secondAttribute="leading" id="KP8-cX-eqh"/>
                            <constraint firstItem="ZeC-gH-UwR" firstAttribute="trailing" secondItem="r3N-Fq-4rO" secondAttribute="trailing" id="TxV-DD-iFW"/>
                            <constraint firstItem="ZeC-gH-UwR" firstAttribute="top" secondItem="r3N-Fq-4rO" secondAttribute="top" id="fj0-Ju-sVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ThatCryptoApp" id="zqD-N4-Ccj"/>
                    <connections>
                        <outlet property="tableView" destination="ZeC-gH-UwR" id="bff-I5-yvf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Vp5-Ry-zT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXY-s0-dEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="259" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
